# Revelate-news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revelatestudio/revelate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revelatestudio/revelate/data/dataholder/: News.kt  NewsCategory.kt  SearchHistory.kt
app/src/main/java/com/revelatestudio/revelate/data/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/revelatestudio/revelate/data/source/local/: News.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/revelatestudio/revelate/data/source/remote/: NewsApi.kt  NewsReponse.kt  NewsResponse.kt
app/src/main/java/com/revelatestudio/revelate/di/: AppModule.kt  RevelateNewsApplication.kt
app/src/main/java/com/revelatestudio/revelate/model/dataholder/: Category.kt  NewsCategory.kt
app/src/main/java/com/revelatestudio/revelate/model/source/: ArticleResponse.kt
app/src/main/java/com/revelatestudio/revelate/util/: Category.kt  Constants.kt  DispatcherProvider.kt  Preferences.kt  Resource.kt  Util.kt  ViewUtil.kt
app/src/main/java/com/revelatestudio/revelate/util/ext/: Category.kt  Preferences.kt  ViewUtil.kt
app/src/main/java/com/revelatestudio/revelate/view/: MainActivity.kt
app/src/main/java/com/revelatestudio/revelate/view/adapter/: NewsListAdapter.kt  NewsViewHolder.kt  SavedNewsListAdapter.kt  ViewHolder.kt
app/src/main/java/com/revelatestudio/revelate/view/bookmark/: BookmarkFragment.kt  SavedArticleFragment.kt  SavedArticleViewModel.kt
app/src/main/java/com/revelatestudio/revelate/view/detail/: DetailActivity.kt
app/src/main/java/com/revelatestudio/revelate/view/headline/: HeadlineFragment.kt  HeadlineViewModel.kt
app/src/main/java/com/revelatestudio/revelate/view/headline/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/revelatestudio/revelate/view/headline/category/adapter/: CategoryFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/revelatestudio/revelate/view/search/: SearchFragment.kt  SearchHistoryListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/revelatestudio/revelate/view/search/detail/: SearchDetailFragment.kt  SearchDetailViewModel.kt
app/src/main/res/drawable/: background_input_textfield.xml  ic_no_wifi_connection.xml  selector_search_textfield.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_searchview.xml  custom_toolbar_app.xml  fragment_bookmark.xml  fragment_business.xml  fragment_category.xml  fragment_entertainment.xml  fragment_general.xml  fragment_headline.xml  fragment_saved_article.xml  fragment_search.xml  fragment_search_detail.xml  item_news.xml  item_news_shimmer.xml  item_search_history.xml  layout_no_internet_connection.xml  shimmer_category.xml  toolbar_app_logo.xml  view_login_edittext.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/revelatestudio/revelate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
