<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/select_country"
        android:title="Country"
        android:icon="@drawable/ic_language"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/indonesia"
                android:title="Indonesia" />
            <item
                android:id="@+id/us"
                android:title="US" />
        </menu>
    </item>

</menu>