<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_padding_size_medium"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Fahmi Sulaiman Baswedan - 16 Oct" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Lorem ipsum dolor sit amet. Dos sempre que pasta" />

        <ImageView
            android:id="@+id/img_feature"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            tools:background="@color/cardview_dark_background"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_size_small"
            android:textColor="#2d2d2d"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>




</ScrollView>