<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/margin_padding_size_medium"
        android:padding="@dimen/margin_padding_size_small"
        android:elevation="2dp"
        android:background="@drawable/selector_search_textfield"
        android:hint="Search news"/>


</LinearLayout>