<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_padding_size_medium"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal">

    <TextView
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/raleway_bold"
        android:text="Revelate"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        android:background="@color/primaryColor"
        android:padding="3dp"
        android:fontFamily="@font/raleway_bold"
        android:text="News"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

</LinearLayout>